body {
    display: grid;
    grid-template-columns: 150px 1fr 150px;
    grid-template-rows: 40px 1fr  50px;
    margin: 0;
    background-color: pink;
    min-height: 100vh;
    gap:var(--padding);
}

#nav-list {
display: flex;
gap:10px;
height: 100%;
align-items: center;

}
nav > ul {
    list-style: none;
    padding: 0;
    margin: 0;
}


#nav {
    grid-row: 1;
    grid-column: 1 / 3;
    background-color: red;
}


    #side-nav {
   grid-row: 2;
   grid-column: 3;
   
   }
#content {
    grid-row: 2;
    grid-column: 2;
    background-color: blue;

}

#footer {

 grid-row: 3;
 grid-column: 1 / 4;
 background-color: green;
 display: flex;
 padding: 10px;
 justify-content: space-evenly;
}

@media screen {
    max-width: 960px;    
}
:root{
   --padding: padding: 10px;
   
}
