@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

html {
    --padding: 10px;
    --bg: rgb(20, 20, 20);
    --bg2: rgb(61, 28, 61);
    --fg: rgb(255, 255, 255);
    --accent: rgb(163, 13, 161);
    --accent-5: rgb(181, 6, 216);
}

html.light {
    --bg: rgb(236, 236, 236);
    --bg2: rgb(255, 0, 0);
    --fg: rgb(21, 22, 22);
    --accent: rgb(242, 167, 5);
    --accent-5: rgb(255, 0, 166);
}

.panel {
    background-color: var(--bg2);
}

body {
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: 40px 1fr 60px;

    gap: var(--padding);

    min-height: 100vh;
    margin: 0;

    background-color: var(--bg);
    color: var(--fg);

    font-family: 'Raleway', sans-serif;
}

@media screen and (max-width: 500px) {
    body {
        display: flex;
        flex-direction: column;
    }
}

nav>ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#nav {
    grid-row: 1;
    grid-column: 1 / 4;
    /* background-color: red; */
}

.nav-list {
    display: flex;
    gap: var(--padding);
    height: 100%;
    align-items: stretch;
}

.nav-item:hover,
.side-nav-item:hover {
    background-color: var(--accent-5);
}

.nav-item,
.side-nav-item {
    display: flex;
    align-items: center;
    padding: var(--padding);
    transition: background-color 200ms ease-in-out;
}

#side-nav {
    grid-row: 2;
    grid-column: 3;
    /* background-color: orange; */
    padding: var(--padding);
    margin-right: var(--padding);
}

@media screen and (max-width: 500px) {
    #side-nav {
        margin: 0;
    }
}

#content {
    grid-row: 2;
    grid-column: 2;
    /* background-color: green; */
    padding: calc(var(--padding) * 3);
    transition: padding 200ms ease-in-out;
}

#content>h1 {
    margin-top: 0;
}

#content>article {
    text-align: justify;
}

@media screen and (max-width: 500px) {
    #content {
        padding: var(--padding);
    }
}

#footer {
    color: aliceblue;
    grid-row: 3;
    grid-column: 1 / 4;
    /* background-color: blue; */
    display: flex;
    justify-content: space-evenly;
    padding: var(--padding);
}

#theme-swap {
    position: fixed;
    bottom: calc(var(--padding) * 2);
    right: calc(var(--padding) * 2);
    padding: var(--padding);
    border-radius: 50%;
    cursor: pointer;
    background-color: var(--bg);
    border-style: none;
}

#theme-swap:hover {
    background-color: var(--accent);
}

a {
    color: var(--fg);
    text-decoration: none;
}
